{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cs": "Data Source=DESKTOP-V38UNGC\\SQLEXPRESS;Initial Catalog=XceedDb;Integrated Security=True;Encrypt=False;MultipleActiveResultSets=true"
  }
}
